[jit]
PRESERVE_SRC_DIR = False

[c]
CC = clang
CFLAGS = -O2

[omp]
CC = clang
CFLAGS = -march=native -O2 -I/opt/intel/composerxe/include

[opencl]
CC = clang
CFLAGS = -O2 -lOpenCL

[log]
# maximum number of lines to show when programs are printed to the log
max_lines_per_source = 10
pygments_style = vim

[opentuner]
args = --quiet --no-dups
timeout = 3
